<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="css/estilo.css" />
  </head>
  <body>
    <header>
      <p>Header</p>
    </header>
    <nav>
      <p>Nav</p>
    </nav>
    <section>
      <p>Section</p>
      <article>
        <p>Article</p>
      </article>
    </section>
    <aside>
      <p>Aside</p>
    </aside>
    <footer>
      Footer
    </footer>
  </body>
</html>
