* {
  font-family: cursive;
  color: white;
  margin: 0%;
}

header {
  width: 100%;
  background-color: orange;
  height: 100px;
  font-size: 80px;
}
nav {
  width: 100%;
  background-color: violet;
  height: 50px;
  font-size: 40px;
}
section {
  float: left;
  background-color: yellow;
  width: 67%;
  height: 500px;
  font-size: 50px;
}
aside {
  float: right;
  background-color: red;
  font-size: 50px;
  width: 33%;
  height: 500px;
}
article {
  border-style: solid;
  border-color: black;
  border-width: 4px;
  height: 422px;
}
footer {
  background-color: rgb(82, 122, 46);
  width: 100%;
  height: 50px;
  font-size: 40px;
  clear: both;
}
